# 245 - Title

do list(path:"Product.DescriptiveDetail.TitleDetail","var":"$i")
	if any_match("$i.TitleType.value","(00|01|03)")
		paste("245  .a", "$i.TitleElement.TitlePrefix.value", "$i.TitleElement.TitleWithoutPrefix.value")
	end
end

# 100

do list(path:"Product.DescriptiveDetail.Contributor","var":"$i")
	unless exists("100  ")
		if any_match("$i.ContributorRole.value","A01")
			copy_field("$i.PersonNameInverted.value","100  .a")
			add_field("100  .4", "aut")	
		elsif any_match("$i.ContributorRole.value","B01")
			copy_field("$i.PersonNameInverted.value","100  .a")
			add_field("100  .4", "edt")
		end
	end
end



retain("100*","245*")